---
title: "Assignment 1: Read it and Weep"
due: "2025-03-24"
description: "Create a GitHub account and respond to an issue with information about the last book you read."
points: 10
published: true
---

## Overview

For this assignment, you will set up a GitHub account (if you don't already have one) and respond to an issue in our class repository. This will help you become familiar with GitHub, which we'll be using throughout the course.

## Requirements

1. Create a GitHub account if you don't already have one
2. Navigate to the specified issue
3. Submit a response about the last book you read

## Step 1: Create a GitHub Account

1. Go to [GitHub's signup page](https://github.com/signup)
2. Follow the instructions to create your account
3. Verify your email address

## Step 2: Respond to the Issue

1. Go to the following issue: [Assignment 1: Read it and Weep #1](https://github.com/les-vizerables/CDV2025/issues/1)
2. Read the instructions and submit a response!

## Bonus: Learn some basic markdown

<div class="note">
  <p>The bonus is just for you, it doesn't really do anything like add grades or something. But are we <i>that</i> materialistic??</p>
</div>
<br/>

Almost all our submissions will be made through Github and it supports markdown! This website was also written in markdown. It is pretty neat. 

You can learn the syntax [here](https://github.com/adam-p/markdown-here/wiki/markdown-cheatsheet), it'll help you in formatting your responses in future submissions should you need it!