---
title: "Assignment 5: Simple Summaries and Viz"
due: "2025-03-31"
description: "Analyze a basic summary and make a visualization in Datawrapper"
published: true
---

<script>

import DataWrapper from './export_dw.jpeg';
</script>

For this exercise, please download the dataset [here]( https://github.com/rfordatascience/tidytuesday/blob/main/data/2023/2023-01-17/artists.csv) and work with it in Orange to create a summary, finally visualizing your numbers in Datawrapper. 

This dataset contains information on  the demographic representation of artists through editions of Janson's History of Art and Gardner's Art Through the Ages, two of the most popular art history textbooks used in the American education system. We have some very interesting variables, the data dictionary for which is available [here](https://github.com/rfordatascience/tidytuesday/blob/main/data/2023/2023-01-17/readme.md#artistscsv). Take a look through the variables that are available to you. 

Once you're familiar with the dataset, proceed in the following manner: 

1. In Orange, open up this dataset and view some `Feature Statistics` to understand what is going on, what are your numeric and categorical variables. 
2. Form a question. In class, we took some examples such as "Who [men/women] is represented more in the Whitney exhibitions".
3. Consider what variables will help you answer this question. In this case, we'd want to count a `total` of how many times men or women exhibited (which is in the `whitney_count_to_year`) variable.
4. Using `Filter` or `Group By` in Orange, reduce this entire dataset to a summary. 
5. Visualize this summary in Datawrapper. Think of what chart type would help you achieve your **function**. **DO NOT** just use a random chart type, think about the purpose of the chart and what it needs to show (magnitude, correlation, change-over-time etc.). 
6. Ensure your chart is properly labelled, has legends if it needs them, has a good title and subtitle. 
7. Once done, click on 'Publish and Embed' in Datawrapper and select 'Download as PNG' (image attached below). 


**I have presented the above summary steps as an EXAMPLE, it is not what "I want you to do". Please conduct your own inquiry and form your own question**. 
<img src={DataWrapper} alt="download dw chart"/>

## Submission Guidelines

In a PDF, attach the following: 

- Your name, roll number. 
- Your question. 
- Steps you took to arrive at the summary ("I grouped by gender and calculated mean of X"). 
- Screenshot of your Orange's `Group By` window. 
- Image of your chart. 
- If you have any other thoughts or explorations, add those too. 

**PLEASE ENSURE YOU NAME YOUR PDF PROPERLY**. It should be of the format `YOUR_NAME_ASSIGNMENT_5.pdf`.
