---
title: "Assignment 2: Dear Data"
due: "2025-03-25"
description: "Our data postcards from the class survey"
published: true
---


Today we got all experimental and looked at analyzing our data from yesterday's survey in the likeness of Giorgia Lupi and Stefanie Posavec's beautiful project, Dear Data. 

We all almost done all of it in class, but some folks haven't yet finished everything so today's submission is putting your finishing touches to the postcards (and writing nice legends!) and closing this activity. 

We also had a lovely discussion and critique session today. We want to incorporate some of those comments into the submission as well. When people engaged with your dataviz, how did they react? What did they say, what did you have to explain to them? After you listened to all comments, what are your own realizations? The good, the bad, the ugly? Please write a short reflection (no more than 300 words) on receiving this critique, and if you made any changes, document that too. 

## Submission

The PDF should include: 
- Your submission's pictures. Clear photographs of the data viz and the legend. 
- Reflection after critiques. 
- If you had any iterations in the process of coming up with these pieces (things you drew but later abandoned, for example), add those too!