---
title: "Day 6: Charting Tools"
date: 2025-03-31
description: Visualizing Summaries
published: true
section: Fundamentals
order: 5
---

# Day 6: Visualizing Summaries

<script>
import { goto } from '$app/navigation';

function openSlides() {
  goto('https://teaching.aman.bh/slides/cdv2025/day-6-charting-tools/#/');
}
</script>

<button class="btn-primary bg-blue mb-3" on:click={openSlides}>
Open Class Slides
</button>


In today's session, we dove into the practical aspects of creating effective visualizations using tools like Datawrapper and RawGraphs. We explored chart selection, design principles, and the importance of data summaries.


## Choosing the Right Chart Type

We learned to select visualization types based on their **function**:

- **Correlation**: Scatter plots, bubble charts (showing relationships between variables)
- **Ranking**: Bar charts, dot plots, lollipop charts (ordering values)
- **Distribution**: Histograms, density plots, box plots (showing data shapes and spread)
- **Change over time**: Line charts, area charts (temporal patterns)
- **Magnitude**: Bar charts, column charts (size comparisons)
- **Part-to-whole**: Pie charts, stacked bars, treemaps (composition visualization)

## Checklists for Effective Visualization

- **Data looks better naked** - Remove unnecessary elements that don't contribute to understanding
- **Write better titles** - Tell viewers what they're looking at and why it matters
- **Label directly on the graph** when possible, avoiding legends that require extra mental effort
- **Use color purposefully** - More colors ≠ better visualization
- **Minimize complexity** - Your visualization is complete not when nothing more can be added, but when nothing more can be taken away

## Data Summaries

We explored how to make large datasets more digestible through summaries:

- **Aggregation**: Grouping similar data (averages, bins, etc.)
- **Projection**: Reducing dimensions to focus on key aspects
- **Subsampling**: Taking representative portions of large datasets
- **Filtering**: Keeping only what meets specific criteria

A good summary can help visualize:
- Trends
- Outliers
- Clusters
- Frequency
- Distribution
- Correlation

## Hands-On Activities

We practiced these concepts through:
1. Redesigning an ESPN visualization on "toughest sports by skill" using Datawrapper
2. Exploring time use data across different visualization approaches
3. Creating summaries from the artists dataset in Orange and visualizing them in Datawrapper

## Links mentioned

Important links mentioned in the slides:

1. [Financial Times' Visual Vocabulary](https://raw.githubusercontent.com/Financial-Times/chart-doctor/main/visual-vocabulary/poster.png)
2. [The Data Viz Project](https://datavizproject.com)
3. [Data to Viz](https://data-to-viz.com)
7. [Artists dataset](https://github.com/rfordatascience/tidytuesday/blob/main/data/2023/2023-01-17/artists.csv)
8. [Data reshaping reference](https://teaching.aman.bh/cdv2025/day-3#data-reshaping-cheatsheet)
9. [Pivotteer tool](https://pivotteer.netlify.app/)


## Further Readings

- [Data Visualization Principles Workshop](https://www.hks.harvard.edu/sites/default/files/Academic%20Dean's%20Office/communications_program/workshop-materials/PP_Jess%20Cohen-Tanugi%203_6_23%20Design%20Principles%20for%20Data%20Visualization.pdf) 