---
title: "Day 4:  Qualitative Data Visualization Marathon"
date: 2025-03-27
description: Second class covering data types, perception, marks and channels, statistical thinking
published: true
order: 4
---

# Qualitative Data Visualization Marathon

Hello and welcome to our little Visualization Marathon Day (Netflix and skill, if you will). This is an exciting day and I'm looking forward to what you make in groups. I'm writing some points ahead as well as what some pointers on what the rules for today are and expectations. 

<div class="note mb-3">

There are some links for inspiration for ideas at the end. 
</div>

I need you to come **geared to work today** and enthusiastic about seeing your final output up on the walls to show off to your friends. This is a chance to take a breather from softwares and create something nice.
## Day Outline

This is the timeline for today and I expect it to be followed strictly:

- We will begin at 9:30 am SHARP. There will be no waiting for anyone who is late, the day is too short and we can't afford delays. For around 20 minutes, I will give a briefing as well as answer some questions. 
- 9:50 - 10:20 am: Discussions within groups about your plans on what to you want to look for in your chosen piece of media, what your infographic's central idea might be, dividing the job of "observations" within members of the group. 
- 10:20 - 11:50 am: You will work within groups to carry out your observations. **This is not just a movie-watching session**. Remember your objective and keep it in sight, you will be focused on making sure you're able to observe what is happening, find patterns, measure your selected observations and quantify something out of the movie. **ALL "WATCHING" ends by 11:50**. There will be **no compromise on this, I will ask you to stop watching**. Please do not ask for extensions in this matter, my answer is no. Yes, this is shorter than most of your selections are, but you will have to work within this constraint to ensure that you're able to cover the ground you need to cover in the movie and smartly speed through it if you have to. Your observation requirements should guide you here. What do you _need_ to see well?
- 11:50 - 12:15 pm: Post-observation discussions and dividing of next stage of work within groups. Collate your findings, organize them and plan your next set of actions. 
- I request you to have a shorter and quicker lunch and try to get back to making by 12:45 pm at most.
- In the second half, up to 4:00 pm, we will work hard on getting our infographics to the finish line. 
- On Friday, up to 11:30 am I will give you some time again to work on your projects.

**Please do not be lax because time has been extended**, this _will_ take you time to do properly so plan well.

## While watching

Throughout this process, periodically ask yourselves:

- Is our observation specific and measurable?
- Are we making progress at an appropriate pace?
- Will our final product be both informative and visually compelling?
- Does our visualization tell a story that adds new understanding to the media piece?

**Things NOT to do**:

- Getting distracted by the content and forgetting to collect data
- Trying to track too many variables at once
- Getting distracted by the content and forgetting to collect data

### Immediate Post-Viewing Tasks:

- Compare notes and consolidate observations
- Identify the most compelling patterns in your data
- Decide which 3+ observations will make it to your final infographic
- Discuss how these observations connect to tell a cohesive story
## Final Output Guidelines

While there is freedom in coming up with your own output, here are some things to keep in mind. 

- It can be done digitally or hand-drawn. Or both. The end result needs to be an A2 poster. 
- The infographic should give the reader a sense of the movie. What are some things that you are trying to summarise here? Is there a central theme? What made you interested in what you decided to "measure" and find patterns in? There doesn't **need** to be a common link between all your observations, but it would be much **better** and elevate it to a greater level (which is appreciated). 
- The infographic should match the visual feel of the movie.
- It should contain **at least** 3 distinct 'observations'. You are welcome to try more. 
- Time is short, so keep your expectations realistic. Divide work smartly, work **alongside** watching it. 
- It should **not be as abstract as Dear Data**. We will try to make something with a clear **purpose** which is informing our reader of our unique findings from the movie, whatever they may be. Visuals need to be clear and communicative. While not _abstract_ like Dear Data, they can still be full of artistic flair through good design. 
- The observations **do not need to be correct down to the second** or extremely accurate. We can be human about it.
- **I am not expecting accurate numbers**, just interesting visual thoughts on your observations that are _driven by some numbers_ in a way that someone else can understand. 
- Consider splitting into sub-teams for different observation types. Consider fast-forwarding through less relevant sections if time is tight.
- Treat this by thinking of it as a portfolio piece. Make it beautiful, make it refined!!

## Checklists

These are some things that you must try to think about at each stage, whether it is planning observations, during observation and then execution. 

- [ ] What can realistically be observed and measured within the time constraints?
- [ ] What aspects of this media piece are most interesting to us?
- [ ] What patterns might emerge that would surprise a viewer?
- [ ] How can we divide observation tasks efficiently among team members?
- [ ] Will you observe continuously or at intervals?

## Ideas for observation

**Please do not take this as a prescription**. I am not asking you to _choose_ between these, but just providing you with some possibilities of simple observations. **You do not have to choose any of these**. There are for your inspiration. 

- Count how many times each character appears on screen
- Track the main colors used in different scenes
- Measure how long each character speaks for (approximately)
- Count the number of indoor vs. outdoor scenes
- Track facial expressions (happy, sad, angry) for main characters. How do they evolve over time?
- Count the number of costume changes per character. What do they wear and why do they change?
- Count how many times specific words or phrases are repeated
- Track when music plays vs. when there's silence
- Map character movements between different locations
- Count instances of conflict between specific characters (and between who?)
- Measure speaking time for male vs. female characters (approximately)
- Track when characters are alone vs. in groups
- Count instances of laughter or crying. What is the "mood timeline" of the movie?
- Measure how long it takes for main characters to appear
- Count how many meals or drinks are shown. 
- Count references to specific themes or ideas
- Count moments of silence vs. dialogue
- Track which characters interact with each other and how often

## Inspiration

I'm **not asking you to "make something like this"**, this is just to your head going if you need it. 

<script>
import { goto } from '$app/navigation';

function openSlides() {
  goto('https://teaching.aman.bh/slides/cdv2025/day-4-inspiration/#/');
}
</script>

<button class="btn-primary bg-blue mb-3" on:click={openSlides}>
Small inspiration slide deck
</button>


### Readings

Some interesting readings on infographics and their design: 

- [Art of the Infographic](https://ibit.temple.edu/analytics/files/2015/10/Art-of-infographics-2015.pdf)
- [Anatomy of an Infographic](https://web.archive.org/web/20110823045702/http://spyrestudios.com/the-anatomy-of-an-infographic-5-steps-to-create-a-powerful-visual/)