---
title: "Day 2: Visual and Statistical Thinking"
date: "2025-03-24"
description: "Making sense of data and then knowing how to show it"
published: true
section: "Collection and Encoding"
order: 2
readings:
  - title: "'Representing Data', from DataPoints"
    author: "Nathan Yau"
    pages: "1-44"
    url: "https://flowingdata.com/data-points/DataPoints-Ch3.pdf "
    readingTime: 30
---

# Day 2: Statistical and Visual Thinking

<script>
import { goto } from '$app/navigation';
import RecipeCard from '$lib/components/dataviz/RecipeCard.svelte';


function openSlides() {
  goto('https://teaching.aman.bh/slides/cdv2025/day-2-visual-and-statistical-thinking/#/');
}
</script>

<button class="btn-primary bg-blue mb-3" on:click={openSlides}>
Open Class Slides
</button>

We learnt that there's some basic steps to the dataviz process:



<RecipeCard/>