---
title: "Day 1: Down the rabbit hole"
date: 2025-03-21
description: First class covering data visualization fundamentals and historical context
published: false
section: Fundamentals
order: 1
readings:
  - title: "'What we mean when we talk about visualizations', from The Truthful Art"
  author: "Alberto Cairo"
  pages: "1-44"
  url: "https://flowingdata.com/data-points/DataPoints-Ch3.pdf "
  readingTime: 30
---

readings: 
cahpter 1 the tiurth ful art
https://pages.graphics.cs.wisc.edu/765-22/vis/1-what-is-vis/

# Day 1: Down the rabbit hole

<script>
import { goto } from '$app/navigation';

function openSlides() {
  goto('/cdv2025/slides/day-1-intro-to-dataviz');
}
</script>

<button class="btn-primary bg-blue mb-3" on:click={openSlides}>
Open Class Slides
</button>

Welcome to our data visualization course! In this first session, we explored the fundamentals of data visualization, examining its historical context, core principles, and the breadth of applications in our world today.

## So what's all this then?

We started off by looking at John Snow's cholera map (I can't think of one course I've seen so far which _didn't_ start with this, so a rite of passage for you all), looked at some naturally occuring "visualizations" and then Florence Nightingale's legendary work. We also looked at the original _tables_ for the data on John Snow's map and learnt about Nightingale's disdain for such tables and her motivations for making something for the "vulgar public" (us).

After this, we looked at a variety of visualizations around us in daily life. Cricket matches, cameras, kombuchas; what have you. Its alright if your heart isn't immediately into the kind of visualizations that we might make in this course, but look at the possibilities!

There's almost something for everyone in this field, as we saw through our little diagram of overlaps. Whether you want to be a UI/UX designer, researcher, artist, or just a big ol' know it all - you can put your skills to use here and they'll never be wasted. 

I think that one of the biggest parts of getting good at this is looking at the endless amount of fascinating work by 'The Masters' and trying to understand how they make it happen and why their works resonate with us. This will form the crux of our class because we'll spend 
a lot of time not only looking at inspiration, critiquing but also trying to produce a lot of sketches, ideas, drawings, visualizations to start working both sides of our brain more. 

Each day will cover one or more of these main 'tasks' in the visualization process: 

- **Collect & Clean:** Finding and preparing data
- **Analyze & Summarize:** Understanding key patterns  
- **Visualize:** Choosing the right visual formats
- **Narrate:** Creating a story with your data
- **Design:** Making it beautiful and accessible

--- 

### Visualization Terminology[^1]

[^1]: Cairo, Alberto. 'The Truthful Art'

<dl>
  <dt>Visualization</dt>
  <dd>A picture that informs.</dd>
  
  <dt>Chart</dt>
  <dd>A visualization in which data are encoded with symbols.</dd>
  
  <dt>Infographic</dt>
  <dd>A multi-part visual representation of information intended to communicate specific messages, combining charts, maps, illustrations, and explanatory text.</dd>
  
  <dt>Data Visualization</dt>
  <dd>A display of data designed to enable analysis, exploration, and discovery.</dd>
</dl>


<details>
  <summary>Why are the boundaries between these terms fuzzy?</summary>
  <p>In practice, these categories often overlap. A data visualization might be part of an infographic, and both use charts. The distinctions matter less than understanding the purpose of your visual and ensuring it effectively communicates the intended information.</p>
</details>
 
## Principles of Effective Visualization

What makes a visualization good? We can evaluate visualizations based on four key principles:

| Principle | Description | Example |
|---------|-------------|---------|
| Truthful | Represents data accurately without distortion | Proper scales, appropriate baselines, proportional representations |
| Functional | Effectively serves its intended purpose | Chart type matches the data relationship being shown |
| Beautiful | Aesthetically considered | Clean design with intentional color choices |
| Insightful | Reveals patterns or relationships | Makes visible what would be hidden in tables or text |

