---
title: "Day 10: Exhibition Day"
date: 2025-04-4
published: true
order: 5
---
## Exhibition Day 

The day is here! You've successfully gone through two weeks of looking at numbers, asking questions, analyzing them (and not going crazy) and making visualizations. Today we get to showcase our work and take a look at what others made, as well as call our friends to brag about what we did. 

I think it would be great to showcase our progress and the sheer amount of things we did. A lot of it is locked away in our laptops, so while I hate to waste paper, it would be nice to have physical versions of some of these things. **I request you to bring the following tomorrow**: 

- Your first activity where you visualized poem word counts, just on whatever paper it was made on. 
- Your dear data postcards
- Your movie infographics (which are already up). 
- Your final posters for tomorrow. 
- From each group, **at least one screenshot of your Orange files** with all the nodes and links (some of them were really, impressively complex) printed on an A4 sheet. 
- From each group, if you made any initial iterations on Rawgraphs or Datawrapper and have them saved, **compile them into a collage on a single A4 sheet** and bring them too. It doesn't have to be all of them. 
## Instructions for the day

- Please **arrive on time**. Take the stairs if you have to.
- By **10:30 am, all your final posters should be up** on the bulletin boards. You will need some time to rearrange stuff to fit both these and the movie infographics. 
- Please also rearrange the tables and chairs nicely to allow people to move around easily and see your works up close. 
- We will also need some time to arrange the class and make it look nice. This should be finished by 11:15 am at most. After this, I will make some closing remarks and yap for a little bit. 
- The afternoon is for showcasing! I would love for you to call people and show them our work. Friends, other faculty, whomever you can manage to bring in without creating chaos. It would be nice to have a lively classroom. 
- I hope you stay till the end of day because I'd love a group picture downstairs at the entrance of the Picasso building!

## Submissions
 By the end of day (10pm), PDFs with your final poster, iterations and any other documentation uploaded on the folder we will create. Details will be forwarded to you in the Whatsapp group.